import Link from 'next/link';

export default function Navbar() {
  return (
    <nav className="bg-white shadow-md sticky top-0 z-50">
      <div className="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
        <h1 className="text-xl font-bold text-gray-800">
          🚀 Business Hub
        </h1>
        <div className="space-x-4 text-sm font-medium">
          <a href="#hero" className="hover:text-blue-600">Home</a>
          <a href="#services" className="hover:text-blue-600">Services</a>
          <a href="#contact" className="hover:text-blue-600">Contact</a>

          {/* ✅ Blog page route */}
          <Link href="/blog">
            <a className="hover:text-blue-600">Blog</a>
          </Link>
        </div>
      </div>
    </nav>
  );
}
